<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='parquet_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>200 200 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://parquet_plane/materials/scripts</uri>
              <uri>model://parquet_plane/materials/textures</uri>
              <name>parquet</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.01 0 -0 0</pose>
    </model>
    <model name='aruco_2_99'>
      <static>1</static>
      <link name='aruco_2_99_link'>
        <visual name='visual_marker_2_0'>
          <pose>0 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_1'>
          <pose>1 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_2'>
          <pose>2 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_3'>
          <pose>3 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_4'>
          <pose>4 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_4</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_5'>
          <pose>5 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_5</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_6'>
          <pose>6 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_6</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_7'>
          <pose>7 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_7</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_8'>
          <pose>8 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_8</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_9'>
          <pose>9 9 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_9</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_10'>
          <pose>0 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_10</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_11'>
          <pose>1 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_11</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_12'>
          <pose>2 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_12</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_13'>
          <pose>3 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_13</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_14'>
          <pose>4 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_14</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_15'>
          <pose>5 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_15</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_16'>
          <pose>6 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_16</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_18'>
          <pose>8 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_18</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_19'>
          <pose>9 8 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_19</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_20'>
          <pose>0 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_20</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_21'>
          <pose>1 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_21</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_22'>
          <pose>2 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_22</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_23'>
          <pose>3 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_23</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_24'>
          <pose>4 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_24</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_25'>
          <pose>5 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_25</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_26'>
          <pose>6 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_26</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_27'>
          <pose>7 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_27</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_28'>
          <pose>8 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_28</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_29'>
          <pose>9 7 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_29</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_30'>
          <pose>0 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_30</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_31'>
          <pose>1 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_31</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_32'>
          <pose>2 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_32</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_33'>
          <pose>3 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_33</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_34'>
          <pose>4 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_34</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_35'>
          <pose>5 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_35</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_36'>
          <pose>6 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_36</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_37'>
          <pose>7 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_37</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_38'>
          <pose>8 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_38</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_39'>
          <pose>9 6 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_39</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_40'>
          <pose>0 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_40</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_41'>
          <pose>1 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_41</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_42'>
          <pose>2 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_42</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_43'>
          <pose>3 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_43</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_44'>
          <pose>4 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_44</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_45'>
          <pose>5 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_45</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_46'>
          <pose>6 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_46</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_47'>
          <pose>7 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_47</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_48'>
          <pose>8 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_48</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_49'>
          <pose>9 5 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_49</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_50'>
          <pose>0 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_50</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_51'>
          <pose>1 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_51</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_52'>
          <pose>2 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_52</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_53'>
          <pose>3 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_53</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_54'>
          <pose>4 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_54</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_55'>
          <pose>5 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_55</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_56'>
          <pose>6 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_56</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_57'>
          <pose>7 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_57</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_58'>
          <pose>8 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_58</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_59'>
          <pose>9 4 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_59</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_60'>
          <pose>0 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_60</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_61'>
          <pose>1 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_61</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_62'>
          <pose>2 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_62</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_63'>
          <pose>3 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_63</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_64'>
          <pose>4 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_64</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_65'>
          <pose>5 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_65</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_66'>
          <pose>6 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_66</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_67'>
          <pose>7 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_67</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_68'>
          <pose>8 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_68</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_69'>
          <pose>9 3 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_69</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_70'>
          <pose>0 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_70</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_71'>
          <pose>1 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_71</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_72'>
          <pose>2 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_72</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_73'>
          <pose>3 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_73</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_74'>
          <pose>4 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_74</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_75'>
          <pose>5 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_75</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_76'>
          <pose>6 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_76</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_77'>
          <pose>7 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_77</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_78'>
          <pose>8 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_78</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_79'>
          <pose>9 2 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_79</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_80'>
          <pose>0 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_80</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_81'>
          <pose>1 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_81</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_82'>
          <pose>2 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_82</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_83'>
          <pose>3 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_83</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_84'>
          <pose>4 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_84</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_85'>
          <pose>5 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_85</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_86'>
          <pose>6 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_86</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_87'>
          <pose>7 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_87</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_88'>
          <pose>8 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_88</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_89'>
          <pose>9 1 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_89</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_90'>
          <pose>0 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_90</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_91'>
          <pose>1 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_91</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_92'>
          <pose>2 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_92</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_93'>
          <pose>3 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_93</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_94'>
          <pose>4 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_94</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_95'>
          <pose>5 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_95</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_96'>
          <pose>6 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_96</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_97'>
          <pose>7 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_97</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_98'>
          <pose>8 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_98</name>
            </script>
          </material>
        </visual>
        <visual name='visual_marker_2_99'>
          <pose>9 0 0 0 -0 1.5708</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_cmit_txt/materials/scripts</uri>
              <uri>model://aruco_cmit_txt/materials/textures</uri>
              <name>aruco/marker_2_99</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>0</shadows>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_clone'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.02022 3.48342 0 0 -0 0</pose>
    </model>
    <model name='unit_box1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.51632 3.40763 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>280 224000000</sim_time>
      <real_time>730 468722941</real_time>
      <wall_time>1723192651 545650852</wall_time>
      <iterations>70056</iterations>
      <model name='Green_box_new'>
        <pose>2.49106 1.03679 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.49106 1.03679 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_100'>
        <pose>1 3.5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_100_link'>
          <pose>1 3.5 0.501 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_100_0'>
        <pose>2.5573 3.5 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_100_link'>
          <pose>2.5573 3.5 1.001 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_101'>
        <pose>1.00892 1.46227 0.03 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_101_link'>
          <pose>1.00892 1.46227 0.031 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_102'>
        <pose>2.5 1.06207 0.125 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='marker_102_link'>
          <pose>2.5 1.06207 0.126 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_2_99'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='aruco_2_99_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='parquet_plane'>
        <pose>0 0 -0.01 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box1'>
        <pose>2.51583 3.40792 0.5 -5e-06 1e-06 0.001139</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.51583 3.40792 0.5 -5e-06 1e-06 0.001139</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.97152 -2.98437 2.87771 2.79387 -0.879923 -3.06935</acceleration>
          <wrench>1.97152 -2.98437 2.87771 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box1_0'>
        <pose>0.995323 1.40538 0 -6e-06 2e-06 -6e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.995323 1.40538 0 -6e-06 2e-06 -6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box1_1'>
        <pose>0.499677 1.42169 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.499677 1.42169 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>1.02006 3.48337 0.250009 3.8e-05 0 -0.000193</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.02006 3.48337 0.250009 3.8e-05 0 -0.000193</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.006523 3.76491 4.00066 -2.49368 -0.03184 -0.001495</acceleration>
          <wrench>-0.006523 3.76491 4.00066 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box1_0'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 1 1</ambient>
            <diffuse>0.7 0.7 1 1</diffuse>
            <specular>0.01 0.01 1 1</specular>
            <emissive>0 0 1 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.995323 1.40538 0.5 -6e-06 2e-06 -6e-06</pose>
    </model>
    <model name='Green_box_new'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <emissive>0 1 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.25</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.49106 1.03679 0 0 -0 0</pose>
    </model>
    <model name='unit_box1_1'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0 1</ambient>
            <diffuse>0.7 0.7 0 1</diffuse>
            <specular>0.01 0.01 0 1</specular>
            <emissive>1 1 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.499677 1.42169 0 0 -0 0</pose>
    </model>
    <model name='aruco_100'>
      <static>1</static>
      <link name='marker_100_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_100'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.22 0.22 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_100/materials/scripts</uri>
              <uri>model://aruco_100/materials/textures</uri>
              <name>aruco/marker_100</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.530181 0.929397 0 0 -0 0</pose>
    </model>
    <model name='aruco_101'>
      <static>1</static>
      <link name='marker_101_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_101'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_101/materials/scripts</uri>
              <uri>model://aruco_101/materials/textures</uri>
              <name>aruco/marker_101</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.00892 1.46227 0 0 -0 0</pose>
    </model>
    <model name='aruco_102'>
      <static>1</static>
      <link name='marker_102_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_102'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.44 0.44 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_102/materials/scripts</uri>
              <uri>model://aruco_102/materials/textures</uri>
              <name>aruco/marker_102</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.54221 1.06207 0 0 -0 0</pose>
    </model>
    <model name='aruco_100_0'>
      <static>1</static>
      <link name='marker_100_link'>
        <pose>0 0 0.001 0 -0 1.5708</pose>
        <visual name='visual_marker_100'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.22 0.22 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_100/materials/scripts</uri>
              <uri>model://aruco_100/materials/textures</uri>
              <name>aruco/marker_100</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.5573 3.63408 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.43057 -9.14267 4.59953 0 0.267643 1.55219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
